EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtaHVtcGJhY2stNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://riderdb_owner:t7OHKwQdAUI1@ep-withered-snow-a5shk6lw.us-east-2.aws.neon.tech/riderdb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/